d_SPT_Activate_Pacifc_Front = {
	USA = {
		country_event = {
			id = spt.14
			days = 0
		}
	}
	JAP = {
		country_event = {
			id = spt.14
			days = 0
		}
	}
	set_global_flag = Pacific_War
	
}

d_SPT_Remove_Pacific_Front = {
	USA = {
		remove_power_balance = {
			id = USA_PAC_pacific_front
		}
	}
	JAP = {
		remove_power_balance = {
			id = JAP_PAC_pacific_front
		}
	}
	clr_global_flag = Pacific_War
}
d_SPT_Activate_Med_Front = {
	ENG = {
		country_event = {
			id = spt.15
			days = 0
		}
	}
	ITA = {
		country_event = {
			id = spt.15
			days = 0
		}
	}
	set_global_flag = Med_War
	
}

d_SPT_Remove_Med_Front = {
	ENG = {
		remove_power_balance = {
			id = ENG_MED_med_front
		}
	}
	ITA = {
		remove_power_balance = {
			id = ITA_MED_med_front
		}
	}
	clr_global_flag = Med_War
}

d_SPT_Activate_Bar_Front = {
	SOV = {
		country_event = {
			id = spt.100
			days = 0
		}
	}
	GER = {
		country_event = {
			id = spt.100
			days = 0
		}
	}
	set_global_flag = Barb_War
	
}

d_SPT_Remove_Bar_Front = {
	SOV = {
		remove_power_balance = {
			id = SOV_BAR_barb_front
		}
	}
	GER = {
		remove_power_balance = {
			id = GER_BAR_barb_front
		}
	}
	clr_global_flag = Barb_War
}

d_SPT_Start_WWTWO = {
	ENG = {
		add_to_faction = FRA
	}
	GER = {
		add_to_faction = ITA
		add_to_faction = HUN
		add_to_faction = ROM
		add_to_faction = BUL
	}
	GER = {
		declare_war_on = {
			target = ENG
			type = annex_everything
		}
	}
}